import java.util.HashMap;
class Solution {
    public static int findPairs(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer,Integer>map= new HashMap<>();
        int count = 0;
        for(int i = 0;i<n;i++)
        {
          if(map.containsKey(nums[i]))
          {
              map.put(nums[i],map.get(nums[i])+1);
          }
          else
          {
              map.put(nums[i],1);
          }
        }

        for(int m : map.keySet())
        {
            if(k==0){
            if((map.get(m))>=2){
                count++;
            }
            }
            else if(map.containsKey(m-k)){
                    count++;
                }
            }

        
        return count;
        
    }
   
}
