import java.util.*;
class Solution{
    public static List<List<Integer>> generate(int numRows){
        List<List<Integer>>a=new ArrayList<>();
        for(int i = 0;i<numRows;i++)
        {
            List<Integer>b= new ArrayList<>();
            for(int j = 0 ; j<=i;j++)
            {

                if(j==0 || j==i){
                    b.add(1);
                }

                else{
                    List<Integer>c=a.get(i-1);
                    Integer d =c.get(j-1) + c.get(j);
                    b.add(d);
                }


            }a.add(b);

        }return a;
    }
}
